<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="title">Game Core</h1>

    <nav>
        <a href="store/store.html">Store</a>
        <a href="#games">Games</a>
        <a href="#">About</a>
        <a href="#">Support</a>
        <a href="#" id="SearchBtn">Search</a>
        <input type="search" id="SearchBar">
    </nav>




<h1 id="rec">Recommendation </h1>

<section class="hero">
    <div class="slide active">
    <div class="hero-content">
         <img src="games\gta v logo.png"
             alt="GTA V logo"
             class="game-logo">

        <p> Now Availble</p>
        <h2> Grand Theft Auto V</h2>
        <div class="price">
            <span>19.99</span>
            <button>♡</button>
            <button class="cart">Add to Cart</button>
        </div>
    </div>
   
</section>


<h2>Games for sell </h2>
<section id="games">

<div class="games">

    <div class="game">
        <img src="games\god of war.jpg">
        <a href="gamesbuy/godofwar.html"><h3>God Of war</h3></a>
        <p class="price">2.99$</p>
    </div>

    <div class="game">
        <img src="games\Resident_Evil_3.jpg">
        <h3>Resident evil 3</h3>
        <p class="price">20.99$</p>
    </div>

</div>
</section>
</body>


</html>